{
  "python.formatting.provider": "black",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:backend}/sql_app.db",
      "name": "test"
    }
  ],
  "sqltools.useNodeRuntime": true
}
